File: hardsphere.f




        SUBROUTINE BUMP ( SIGMA, I, J, W )

        COMMON / BLOCK1 / RX, RY, RZ, VX, VY, VZ

C    *******************************************************************
C    ** COMPUTES COLLISION DYNAMICS FOR PARTICLES I AND J.            **
C    **                                                               **
C    ** IT IS ASSUMED THAT I AND J ARE IN CONTACT.                    **
C    ** THE ROUTINE ALSO COMPUTES COLLISIONAL VIRIAL W.               **
C    *******************************************************************

        INTEGER     N
        PARAMETER ( N = 108 )

        INTEGER     I, J
        REAL        SIGMA, W
        REAL        RX(N), RY(N), RZ(N), VX(N), VY(N), VZ(N)

        REAL        RXIJ, RYIJ, RZIJ, FACTOR
        REAL        DELVX, DELVY, DELVZ, SIGSQ

C    *******************************************************************

        SIGSQ = SIGMA ** 2
        RXIJ = RX(I) - RX(J)
        RYIJ = RY(I) - RY(J)
        RZIJ = RZ(I) - RZ(J)
        RXIJ = RXIJ - ANINT ( RXIJ )
        RYIJ = RYIJ - ANINT ( RYIJ )
        RZIJ = RZIJ - ANINT ( RZIJ )

        FACTOR = ( RXIJ * ( VX(I) - VX(J) ) +
     :             RYIJ * ( VY(I) - VY(J) ) +
     :             RZIJ * ( VZ(I) - VZ(J) ) ) / SIGSQ
        DELVX = - FACTOR * RXIJ
        DELVY = - FACTOR * RYIJ
        DELVZ = - FACTOR * RZIJ

        VX(I) = VX(I) + DELVX
        VX(J) = VX(J) - DELVX
        VY(I) = VY(I) + DELVY
        VY(J) = VY(J) - DELVY
        VZ(I) = VZ(I) + DELVZ
        VZ(J) = VZ(J) - DELVZ

        W = DELVX * RXIJ + DELVY * RYIJ + DELVZ * RZIJ

        RETURN
        END

File: bump_subroutine.py
def bump():
    n = 108

    sigsq = sigma**2
    rxij = rx[i] - rx[j]
    ryij = ry[i] - ry[j]
    rzij = rz[i] - rz[j]
    rxij = rxij - int(rxij)
    ryij = ryij - int(ryij)
    rzij = rzij - int(rzij)

    factor = (rxij*(vx[i] - vx[j]) + ryij*(vy[i] - vy[j]) + rzij*(vz[i] - vz[j]))/sigsq

    delvx = -factor*rxij
    delvy = -factor*ryij
    delvz = -factor*rzij

    vx[i] = vx[i] + delvx
    vx[j] = vx[j] - delvx
    vy[i] = vy[i] + delvy
    vy[j] = vy[j] - delvy
    vz[i] = vz[i] + delvz
    vz[j] = vz[j] - delvz
    
    w = delvx*rxij + delvy*ryij + delvz*rzij

    return
