File: Hardsphere code/HS_Haoyu.F90

subroutine uplist(i)
    use global
    implicit none

    integer :: i    ! enternal variable
    integer :: j    ! loop values
    real :: rxi, ryi, rzi
    real :: vxi, vyi, vzi
    real :: rxij, ryij, rzij, rij2, rij
    real :: vxij, vyij, vzij, vij2, vij
    real :: tij
    real :: bij      ! vector r_ij * vector v_ij
    real :: discr
    real :: sigma2
    
    if (i == n) return
    sigma2 = sigma**2
    ! assign maximum collision time
    coltim(i) = timbig
    
    rxi = rx(i)
    ryi = ry(i)
    rzi = rz(i)
    vxi = vx(i)
    vyi = vy(i)
    vzi = vz(i)
    
    do j = i + 1, n
        rxij = rxi - rx(j)
        ryij = ryi - ry(j)
        rzij = rzi - rz(j)
        rxij = rxij - anint(rxij)
        ryij = ryij - anint(ryij)
        rzij = rzij - anint(rzij)
            
        vxij = vxi - vx(j)
        vyij = vyi - vy(j)
        vzij = vzi - vz(j)
        
        bij = rxij * vxij + ryij * vyij + rzij * vzij
            
        if (bij < 0.0) then
            rij2 = rxij**2 + ryij**2 + rzij**2
            vij2 = vxij**2 + vyij**2 + vzij**2
            discr = bij**2 - vij2*(rij2 - sigma2) ! qudratic determinant, without coefficient 4
            
            if (discr > 0) then     ! calculate collision t_ij，compare with a current smallest collision time, if it is smaller, update
                tij = (-bij - sqrt(discr))/vij2
                    
                if (tij < coltim(i)) then
                    coltim(i) = tij
                    partner(i) = j 
                end if
                    
                !if (tij < coltim(j)) then
                !    coltim(j)  = tij
                !    partner(j) = i
                !end if 
                    
            end if
        end if
    end do
    
    return
end subroutine uplist

File: DMDFinalUpdated.py
def uplist(i):
    if (i == n):
        return
    coltim[i] = timbig
    rxi = rx[i]
    ryi = ry[i]
    rzi = rz[i]
    vxi = vx[i]
    vyi = vy[i]
    vzi = vz[i]

    for j in range(i+1,n): #potentially needs range correction
        rxij = rxi - rx[j]
        ryij = ryi - ry[j]
        rzij = rzi - rz[j]
        rxij = rxij - int(rxij) #rounds its argument to the nearest whole number
        ryij = ryij - int(ryij)
        rzij = rzij - int(rzij)
        vxij = vxi - vx[j]
        vyij = vyi - vy[j]
        vzij = vzi - vz[j]
        bij = rxij*vxij + ryij*vyij + rzij*vzij

        if (bij<0.0):
            rijsq = rxij**2 + ryij**2 + rzij**2
            vijsq = vxij**2 + vyij**2 + vzij**2
            discr = bij**2 - vijsq*(rijsq - sigsq)
            if (discr>0.0):
                tij = (-bij - math.sqrt(discr))/vijsq
                if (tij<coltim[i]):
                    coltim[i] = tij
                    partnr[i] = j
        continue
    return
