File: SRC/SHARED_MODULES/hard_coll.F90




  SUBROUTINE DNLIST ( SIGMA, J )

    !  COMMON / BLOCK1 / RX, RY, RZ, VX, VY, VZ
    !  COMMON / BLOCK2 / COLTIM, PARTNR

    ! *******************************************************************
    ! ** LOOKS FOR COLLISIONS WITH ATOMS I < J                         **
    ! *******************************************************************

    INTEGER     N
    PARAMETER ( N = 108 )

    REAL(prcn)        TIMBIG
    PARAMETER ( TIMBIG = 1.E10 )

    INTEGER     J
    REAL(prcn)        SIGMA
    REAL(prcn)        RX(N), RY(N), RZ(N), VX(N), VY(N), VZ(N)
    REAL(prcn)        COLTIM(N)
    INTEGER     PARTNR(N)

    INTEGER     I
    REAL(prcn)        RXJ, RYJ, RZJ, RXIJ, RYIJ, RZIJ
    REAL(prcn)        VXJ, VYJ, VZJ, VXIJ, VYIJ, VZIJ
    REAL(prcn)        RIJSQ, VIJSQ, BIJ, TIJ, DISCR, SIGSQ

    ! *******************************************************************

    IF ( J .EQ. 1 ) RETURN

    SIGSQ = SIGMA ** 2
    RXJ = RX(J)
    RYJ = RY(J)
    RZJ = RZ(J)
    VXJ = VX(J)
    VYJ = VY(J)
    VZJ = VZ(J)

    DO I = 1, J - 1

       RXIJ = RX(I) - RXJ
       RYIJ = RY(I) - RYJ
       RZIJ = RZ(I) - RZJ
       RXIJ = RXIJ - ANINT ( RXIJ )
       RYIJ = RYIJ - ANINT ( RYIJ )
       RZIJ = RZIJ - ANINT ( RZIJ )
       VXIJ = VX(I) - VXJ
       VYIJ = VY(I) - VYJ
       VZIJ = VZ(I) - VZJ
       BIJ  = RXIJ * VXIJ + RYIJ * VYIJ + RZIJ * VZIJ

       IF ( BIJ .LT. 0.0 ) THEN
          RIJSQ = RXIJ ** 2 + RYIJ ** 2 + RZIJ ** 2
          VIJSQ = VXIJ ** 2 + VYIJ ** 2 + VZIJ ** 2
          DISCR = BIJ ** 2 - VIJSQ * ( RIJSQ - SIGSQ )
          IF ( DISCR .GT. 0.0 ) THEN
             TIJ = ( - BIJ - SQRT ( DISCR ) ) / VIJSQ
             IF ( TIJ .LT. COLTIM(I) ) THEN
                COLTIM(I) = TIJ
                PARTNR(I) = J
             ENDIF
          ENDIF
       ENDIF
    ENDDO

    RETURN
  END SUBROUTINE DNLIST

File: dnlist.py
def dnlist(): #looks for collisions with atoms i<j
    n - 108
    timbig = 1.0E10

    if (j == 1):
        return
    sigsq = sigma**2
    rxj = rx[j]
    ryj = ry[j]
    rzj = rz[j]
    vxj = vx[j]
    vyj = vy[j]
    vzj = vz[j]

    for i in range(1, j):
        rxij = rx[i] - rxj
        ryij = ry[i] - ryj
        rzij = rz[i] - rzj
        rxij = rxij - int(rxij)
        ryij = ryij -  int(ryij)
        rzij = rzij - int(rzij)
        vxij = vx[i] - vxj
        vyij = vy[i] - vyj
        vzij = vz[i] - vzj
        bij = rxij*vxij + ryij*vyij + rzij*vzij
        ryij = ry(i) - ryj
        rzij = rz(i) - rzj
        rxij = rxij - int(rxij)
        ryij = ryij -  int(ryij)
        rzij = rzij - int(rzij)
        vxij = vx(i) - vxj
        vyij = vy(i) - vyj
        vzij = vz(i) - vzj
        bij = rxij*vxij + ryij*vyij + rzij*vzij

        if (bij < 0.0):
            rijsq = rxij**2 + ryij**2 + rzij**2
            vijsq = vxij**2 + vyij**2 + vzij**2
            discr = bij**2 - vijsq*(rijsq-sigsq)
        if (discr > 0.0):
            tij = (-bij - SQRT(discr))/vijsq
        if (tij < coltim[i]):
            coltim[i] = tij
            partnr[i] = j

    return
